REACT_APP_CLIENT_ID=183560651117-e8adfs5np2ja75t794322e98nt5r83cp.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=asbUsbUOF3aD40q4LjyhArwj
REACT_APP_API_KEY=AIzaSyCjVe-xsvYXU1iDt054q6SzPuc7CwNjoDI
AUTHORIZE_URI=https://accounts.google.com/o/oauth2/v2/auth